# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prince/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/newsapp/: GlideConfiguration.kt  NewsApplication.kt
app/src/main/java/com/prince/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/prince/newsapp/data/remote/: ApiService.kt
app/src/main/java/com/prince/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/prince/newsapp/di/: AppComponent.kt  ApplicationModule.kt  BuildersModule.kt
app/src/main/java/com/prince/newsapp/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/prince/newsapp/ui/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/prince/newsapp/ui/newsfeed/: NewsActivityModule.kt  NewsAdapter.kt  NewsFeedActivity.kt  NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt
app/src/main/java/com/prince/newsapp/utils/: BindingUtil.kt  StringConstants.kt
app/src/main/res/drawable/: ic_embarassed.xml  ic_refresh.xml  placeholder.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_feed.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prince/newsapp/: ExampleUnitTest.kt  NewsFeedViewModelTest.kt  NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
