// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appcompat_version = "1.1.0-alpha03"
    recycler_view_version = "1.1.0-alpha03"
    card_view_version = "1.0.0"
    constraint_layout = "1.1.3"
    lifecycle_version = "2.1.0-alpha01"
    glide = "4.8.0"
    retrofit_version = "2.5.0"
    dagger_version = "2.16"
    room_version="2.1.0-alpha05"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
